.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 1rem  1rem 1rem 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    
}
.col-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 74%;
    padding-right: 5rem;
    justify-content: space-between;
    background-color: rgba(250, 235, 215, 0.362);
    margin: 1rem;
}
.col-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 20%;
    align-items: flex-end;
    justify-content: space-around;
    background-color: rgba(250, 235, 215, 0.362);
    margin: 1rem;
}
.main .card {
    padding: 2rem 0.5rem 5rem 2rem;

}
.main .card .image {
    width: 100%;
    height: 10rem;
    padding: 2rem;
    margin-top: 2rem;
    margin-left: -10px;
    background-color: indianred;
    border: 1px solid indianred;
    border-radius: 20px;
}

.support {
    position: absolute;
    width: 50px;
    text-align: center;
    top: 45rem;
    left: 0.5rem;
}
.support div {
    margin: 0.5rem;
    padding: 0.5rem;
    border: 1px solid black;
    background-color: black;
    border-radius: 50%;
    color: white;
}

@media screen and (max-width: 1150px) {
    .main .col-right {
        flex-direction: row;
        flex-basis: 100%;
    }
    .main .col-left {
        flex-basis: 100%;
    }
    
}
@media screen and (max-width: 1150px) {
    .navbar .left-bar {
        flex-basis: 100%;
    }
    .navbar .middle-bar {
        flex-basis: 100%;
    }
    .navbar .right-bar {
        flex-basis: 100%;
    }
    
}
